<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".BundelFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvBundle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BUNDLE INTENT"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/tvNamaBundle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvBundle"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="64dp"
            android:text="Nama : "
            android:layout_marginStart="32dp"
            android:textSize="24sp"/>

        <EditText
            android:id="@+id/etNamaBundle"
            app:layout_constraintStart_toEndOf="@id/tvNamaBundle"
            app:layout_constraintBottom_toBottomOf="@id/tvNamaBundle"
            android:layout_width="192dp"
            android:layout_height="wrap_content"
            android:inputType="text"/>

        <TextView
            android:id="@+id/tvUmurBundle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvNamaBundle"
            app:layout_constraintEnd_toEndOf="@id/tvNamaBundle"
            android:layout_marginTop="32dp"
            android:layout_marginStart="32dp"
            android:text="Umur : "
            android:textSize="24sp"/>

        <EditText
            android:id="@+id/etUmurBundle"
            app:layout_constraintStart_toEndOf="@id/tvUmurBundle"
            app:layout_constraintBottom_toBottomOf="@id/tvUmurBundle"
            android:layout_width="192dp"
            android:layout_height="wrap_content"
            android:inputType="number"/>

        <Button
            android:id="@+id/btnSubmit"
            app:layout_constraintTop_toBottomOf="@id/tvUmurBundle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>